<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>C.O.D.E Society</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            padding: 0;
            margin: 0;
        }
        #wrapper{
            width: 100%;
            text-align: center;
        }
        .zoom {
            padding: 50px;
            transition: transform .2s;
            width: 300px;
            height: 300px;
            margin: 0 auto;
        }

        .zoom:hover {
            transform: scale(1.5);
        }
        #highlight{
        
            height: 200 !important;
            padding: 5;
        
            background-color: black;
            color: white;
            font-weight: bold;
        }
        button a{
            margin: 0;
            padding: 0;
            width: "100%";
            height: "100%";
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="highlight">
            <p>This page is placeholder page. Website is in developement phase.</p>
        </div>
        <div id="header">
            <div class="logo-container">
            
                <img src="images/logo.png" alt="code_logo" width="100" height="100"/>

            </div>
            <div class="page-title">
                    <h2>C.O.D.E</h2>
                    <h4>Collabrative Open Developement Environment</h4>
            </div>
           
           

        </div>
        <div id="body">
            <section>
                <h4>Aim:</h4>
                <p><b>Collabrative : </b> We collabrate with college students, teachers, developers and organizations.</p>
                <p><b>Open : </b> We are open to all anyone can join us freely. We belive in inclusive growth.</p>
                <p><b>Developement : </b> We try to focus on programming and software developement and promete it among students.</p>
                <p><b>Environment </b>: We try to pack above all things and provide a healthy environment ideal for learning and growth.</p>
            </section>
            <section id="platform-join">
                <div>
                        <h3>Request to join us:</h3>
                        <p>
                            <strong>Note:</strong> This form is only for BPIT students, if you are not BPIT student find the link in form for non bpitians.
                        </p>
                        <p>
                            <button><a href="https://docs.google.com/forms/d/e/1FAIpQLSdaAYw8RhhTrxR93lTmD3Q0EYGTKkgxU1aC-lbYv6lJ53IdAA/viewform?usp=sf_link" >Join From</a></button>
                        </p>
                        <img src="images/google_form_qr_code_4_bpit.png" alt="Google_Form_For_BPIT_Students" width="200" height="200" class="zoom"/>
                </div>
                <div>
                        <h3>Twitter <a href="https://twitter.com/code_society_18">@code_society_18</a></h3>
                        <img src="images/twitter_qr_code.png" alt="Whatsapp_Code_Society" width="200" height="200" class="zoom"/>
                </div>                
                
            </section>
        </div>
    </div>
</body>
</html>